# shop-springcloud-alibaba

./: .gitignore  pom.xml
docker-compose-file/: mysql8-docker.yaml  nacos.yaml
shop-bean/: pom.xml
shop-bean/src/main/java/io/binghe/shop/bean/: Order.java  OrderItem.java  Product.java  User.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/io/binghe/shop/: GatewayStaterter.java
shop-gateway/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/java/io/binghe/shop/: OrderStaterter.java
shop-order/src/main/java/io/binghe/shop/order/: OrderParams.java
shop-order/src/main/java/io/binghe/shop/order/config/: LoadBalanceConfig.java
shop-order/src/main/java/io/binghe/shop/order/controller/: OrderController.java  SentinelController.java
shop-order/src/main/java/io/binghe/shop/order/feign/fallback/: ProductServiceFallBack.java  UserServiceFallBack.java
shop-order/src/main/java/io/binghe/shop/order/feign/service/: ProductService.java  UserService.java
shop-order/src/main/java/io/binghe/shop/order/mapper/: OrderItemMapper.java  OrderMapper.java
shop-order/src/main/java/io/binghe/shop/order/service/: OrderService.java  SentinelService.java
shop-order/src/main/java/io/binghe/shop/order/service/impl/: OrderServiceImpl.java  OrderServiceV2Impl.java  OrderServiceV3Impl.java  OrderServiceV5Impl.java  OrderServiceV6Impl.java  SentinelServiceImpl.java
shop-order/src/main/resources/: application.yml  logback.xml
shop-product/: pom.xml
shop-product/src/main/java/io/binghe/shop/product/: ProductStarter.java
shop-product/src/main/java/io/binghe/shop/product/controller/: ProductController.java
shop-product/src/main/java/io/binghe/shop/product/mapper/: ProductMapper.java
shop-product/src/main/java/io/binghe/shop/product/service/: ProductService.java
shop-product/src/main/java/io/binghe/shop/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  logback.xml
shop-product/src/main/resources/mapper/: ProductMapper.xml
shop-user/: pom.xml
shop-user/src/main/java/io/binghe/shop/user/: UserStarter.java
shop-user/src/main/java/io/binghe/shop/user/controller/: UserController.java
shop-user/src/main/java/io/binghe/shop/user/mapper/: UserMapper.java
shop-user/src/main/java/io/binghe/shop/user/service/: UserService.java
shop-user/src/main/java/io/binghe/shop/user/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
shop-utils/: pom.xml
shop-utils/src/main/java/io/binghe/shop/utils/constans/: HttpCode.java
shop-utils/src/main/java/io/binghe/shop/utils/exceptions/: RestCtrlExceptionHandler.java
shop-utils/src/main/java/io/binghe/shop/utils/id/: SnowFlake.java  SnowFlakeFactory.java  SnowFlakeLoader.java
shop-utils/src/main/java/io/binghe/shop/utils/md5/: MD5Hash.java
shop-utils/src/main/java/io/binghe/shop/utils/passwd/: PasswordUtils.java
shop-utils/src/main/java/io/binghe/shop/utils/resp/: Result.java
